# HomeHubAgents

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/hmhub/agents/: App.android.kt
composeApp/src/androidMain/kotlin/ru/hmhub/agents/theme/: SystemAppearance.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/ru/hmhub/agents/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/hmhub/agents/utils/: AndroidSharedPreferencesManager.kt  BiometricAuth.android.kt  BitmapUtils.kt  HashUtils.android.kt  SharedImage.android.kt  UploadImage.android.kt  convertBitmap.kt
composeApp/src/commonMain/: tasks.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/hmhub/agents/: App.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/in_memory/: InMemoryHelper.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/pagingSources/: DealingPagingSource.kt  NewsPagingSource.kt  PagingRepository.kt  PagingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/remote/api/: Api.kt  RemoteApi.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/remote/requestSerializables/: NewsRequest.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/remote/responseSerializables/: ClientResponse.kt  DealingResponse.kt  EmployeeResponse.kt  NewsInsertResponse.kt  NewsResponse.kt  PasswordExistResponse.kt  PasswordResponse.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/data/remote/serializables/: Client.kt  Dealing.kt  Employee.kt  InsertPassword.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/remote/: Api.kt  RemoteApi.kt  RemoteRepository.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/remote/responseSerializables/: ClientResponse.kt  DealingResponse.kt  EmployeeResponse.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/remote/serializables/: Client.kt  Dealing.kt  Employee.kt  InsertPassword.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/theme/: SystemAppearance.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/navigation/: NavigationRoutes.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/screens/: AchievementsDetailScreen.kt  AchievementsScreen.kt  AdminScreen.kt  LoginScreen.kt  MarketScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  ProfileScreen.kt  RatingScreen.kt  RegistrationScreen.kt  TradeDetailScreen.kt  TradesScreen.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/screens/admin_feature_screens/: AddNewsScreen.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/screens/general_ui_elements/: ScreenError.kt  ScreenLoading.kt  bottomBar.kt  divider.kt  topAppBar.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/states/: AuthState.kt  RemoteState.kt  UiState.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/ui/view_models/: RemoteViewModel.kt
composeApp/src/commonMain/kotlin/ru/hmhub/agents/utils/: BiometricAuth.kt  HashUtils.kt  SharedImage.kt  SharedPreferencesManager.kt  ThrowableUtils.kt  UploadImage.kt  convertBitmap.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/hmhub/agents/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/hmhub/agents/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/hmhub/agents/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/hmhub/agents/utils/: BiometricAuth.ios.kt  SharedImage.ios.kt  UploadImage.ios.kt  convertBitmap.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
